# dealer-app

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/dealer/commons/dto/: User.java  Vehicle.java
commons/src/main/java/com/dealer/commons/utils/: ConvertGeneratedDtoToEntity.java  DtoToEntity.java  EntityToDto.java
commons/src/main/java/com/dealer/commons/xml/: GenerateSchema.java  ObjectToXml.java  Unmarshal.java  XmlToObject.java
commons/src/main/java/resources/: vehicleData.xml  vehicleData.xsd  vehicleExample.xml
commons/src/main/java/resources/generatedObjects/: ColorGenerated.java  ConditionGenerated.java  ObjectFactory.java  VehicleData.java  VehicleGenerated.java
repository/: pom.xml
repository/src/main/java/com/dealer/repository/entities/: UserEntity.java  UsersEntity.java  VehicleEntity.java
repository/src/main/java/com/dealer/repository/implementation/: UserRepository.java  UserRepositoryImpl.java  VehicleRepositoryImpl.java
repository/src/main/java/com/dealer/repository/inter/: UserRepositoryInteface.java  UserRepositoryInterface.java  VehicleRepositoryInterface.java
repository/src/main/java/com/dealer/repository/utils/: Color.java  Condition.java  MainTest.java
services/: pom.xml
services/src/main/java/com/dealer/services/conversion/: Unmarshaller.java  UnmarshallerInterface.java
services/src/main/java/com/dealer/services/implementation/: UserService.java  UserServiceImpl.java  UserServicesImpl.java  VehicleServiceImpl.java
services/src/main/java/com/dealer/services/inter/: UserInterface.java  UserServiceInterface.java  UserServicesInterface.java  VehicleServiceInterface.java
web/: pom.xml
web/src/main/com/dealer/beans/: LoginBean.java  Upload.java  UploadBean.java  VehicleBean.java
web/src/main/com/dealer/repository/beans/: LoginBean.java
web/src/main/com/dealer/util/: SessionUtils.java
web/src/main/webapp/: admin.xhtml  carList.xhtml  home.xhtml  login.xhtml  redirect.xhtml  register.xhtml  style.css  styles.css  vehicleRegistration.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml
web/src/main/webapp/WEB-INF/old/: carList.xhtml  redirect.xhtml  vehicleRegistration.xhtml
